services: 
  ekiree_dashbaord:
    image: ekiree_dashboard:dev
    network_mode: host
    # networks:
    #   default:
    #     ipv4_address: "192.168.0.10"
    env_file: ".env"

# networks:
#   default:
#     name: ekiree_dashboard_dockernet
#     external: true

